<cfoutput>
<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title"><i class="fa fa-medkit"></i> Need Help?</h3>
	</div>
	<div class="panel-body">
		<p>
			<strong>Perfect Code, LLC</strong> is the company behind the ContentBox RSS Aggregator.
			<a href="mailto:support@perfectcode.com">Contact us</a> if you have any questions and/or issues.
		</p>
		<h4>Links</h3>
		<ul>
			<li><a href="https://github.com/donbellamy/contentbox-aggregator" target="_blank">Source Code</a></li>
			<li><a href="https://github.com/donbellamy/contentbox-aggregator/issues" target="_blank">Support/Issues</a></li>
			<li><a href="/modules/contentbox/modules_user/contentbox-aggregator/apidocs/" target="_blank">API Docs</a></li>
		</ul>
	</div>
</div>
</cfoutput>