<cfoutput>
<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title"><i class="fa fa-medkit"></i> Need Help?</h3>
	</div>
	<div class="panel-body">
		<div class="text-center h3 text-bold"><a href="https://perfectcode.com" target="_blank">PerfectCode.com</a></div>
		<p><strong>Perfect Code, LLC</strong> is the company behind the ContentBox RSS Aggregator and several other ContentBox modules.  <a href="mailto:support@perfectcode.com">Contact us</a> if you have any questions regarding our products and/or services.</p>
	</div>
</div>
</cfoutput>